<!DOCTYPE html>
<html>
  <head>
    <title>The Naked Dog</title>
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/main.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <img class="nav-logo" src="assets/images/tnd-black-logo.png" />
        <div class="company-title">The Naked Dog</div>
        <ul>
          <li><a class="" href="/">Home</a></li>
          <li><a class="" href="/about">About</a></li>
        </ul>
      </div>
    </nav>
    <div class="content container">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi condimentum quam vel odio blandit, at congue nisl scelerisque. Pellentesque congue justo at ante feugiat imperdiet. Vestibulum consectetur leo nunc, eu molestie mi tempus sed. Integer vitae pellentesque orci. Proin a diam sit amet ante elementum vulputate nec at ante. Duis facilisis mi quam, vel fermentum lorem pellentesque maximus. Sed ut purus maximus, tincidunt ex vestibulum, condimentum erat.

      Nunc mattis diam id pellentesque efficitur. Ut accumsan est tellus, non elementum sem faucibus nec. Ut venenatis ante lacus, sed varius arcu suscipit ut. Integer facilisis diam et ornare vehicula. Cras convallis arcu et eros luctus, id egestas erat ultrices. Aliquam dictum fringilla sapien a tristique. Curabitur rhoncus justo nisi, at ullamcorper ligula vehicula eu. Fusce quis iaculis nulla, ut volutpat mauris. Integer dictum tellus sed sollicitudin tristique. Fusce efficitur tortor nec lacus faucibus, id molestie lorem pharetra. Vestibulum nibh sem, euismod a felis in, mollis sodales ipsum.

      Etiam faucibus pulvinar odio sed iaculis. In elementum purus erat, vel mollis nibh tempor ac. Etiam elementum massa at massa fringilla, eget volutpat arcu consectetur. Nunc nec sapien massa. Fusce augue lectus, vestibulum sit amet iaculis eget, aliquet eu dolor. Nunc auctor sodales justo sit amet pretium. Vivamus sed justo convallis, scelerisque velit eget, venenatis diam. Nullam commodo sapien ac purus sagittis suscipit in at risus. Nunc eros odio, sollicitudin eget justo et, venenatis condimentum dui. Praesent tincidunt nunc non arcu vestibulum, ac interdum dui auctor. Sed et orci magna.

      Nam vitae dui ac augue condimentum rutrum et vel nisl. Etiam tempor sit amet dui quis varius. Nam sit amet semper sem, vitae convallis urna. Cras vehicula leo metus, in fringilla lacus condimentum eget. In lobortis egestas mauris. Vivamus tristique velit sed nisl vulputate auctor. Praesent auctor dolor eget mauris accumsan, sed bibendum ex pretium. Praesent pharetra dolor sit amet nulla mattis consequat. Proin volutpat diam lacus. Integer quis urna vulputate, ullamcorper neque consequat, porta erat. Donec auctor sagittis malesuada. Etiam maximus purus vitae risus vestibulum, vel condimentum lacus fringilla. Quisque non laoreet sapien, pulvinar blandit risus.

      Sed varius dolor sed pretium auctor. Curabitur tellus mauris, pretium sed dui vel, fermentum convallis velit. Fusce consequat venenatis augue, at volutpat dolor efficitur ut. Pellentesque eleifend, sem ut tincidunt accumsan, lorem quam rhoncus leo, non ullamcorper mauris justo et risus. Morbi tempus, nibh et auctor facilisis, magna urna feugiat turpis, eu consequat mauris mauris quis nunc. Morbi at lorem sem. Curabitur in dui nibh. Sed auctor lobortis augue sit amet blandit. Mauris commodo, diam ac egestas lacinia, nisl ante pellentesque elit, non volutpat enim felis ut dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer congue nisi eros, et mattis lectus scelerisque id. Cras viverra neque sit amet ultrices laoreet. Nam hendrerit dolor sit amet ornare congue.
    </div>
    <footer>
      <ul>
      </ul>
    </footer>
  </body>
</html>
